*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #575353;
    font-family: 'Noto Sans', sans-serif;
    max-width:100%;
}
.container{
    margin:0 auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:10px;
}
.col{
    padding:0 15px;
    margin-bottom: 15px;
   
}

.card{
    background-color: #fff;
    padding:20px;
    border-radius: 3px;
    transition: all .5s;
    height:100%;
    overflow:hidden;
}
.card h3{
    color:rgb(253, 188, 46);
    text-align: center;
    margin:10px 0;
    text-transform: uppercase;
}
.card p{
    margin:5px 0;
 
}
.card:hover{
   transform: scale(1.07);
}
.imgdiv{
    width:75%;
    height:140px;
    margin:0 auto;
}
.imgdiv img{
    width:100%;
    height:100%;
    object-fit: cover;
    border:1px solid rgb(252, 248, 248);
    box-shadow: 1px 2px 5px #ebc794;
}
@media only screen and (max-width: 600px) {
    .col{
        width:100%;
    }
}
@media only screen and (min-width: 600px) {
    .col{
        width:50%;
    }
}
@media only screen and (min-width: 768px) {
    .col{
        width:31%;
    }
}
@media only screen and (min-width: 992px) {
    .col{
        max-width:25%;
    }
}
@media only screen and (min-width: 1200px) {
    .col{
        max-width:20%;
    }
}

